@import '../../config/styles//theme.less';
.ml-auto {
  margin-left: auto;
}
.mb-auto {
  margin-bottom: auto;
}
.mt-auto {
  margin-top: auto;
}
.price-fix {
  align-items: center;
  P {
    margin-bottom: 0px;
  }
}

.price-tag {
  color: @input-color;
  font-size: 25px;
  font-weight: 700;
}
.trade-time {
  padding: 10px;
  background-color: #f3f4f6;
}
