/* Organizations - CSS  */
.OrganizationsContainer {
  margin-bottom: 12px;
  height: inherit;
  font-family: 'Rubik';
}
.clrFloat {
  clear: both;
}
.padRt10 {
  padding-right: 10px;
}
.padlt10 {
  padding-left: 10px;
}
.OrganizationsHead {
  width: 100%;
}
.OrganizationsHeadLeft {
  float: left;
  display: flex;
}
.circleBack {
  background: #ffffff;
  border: 1px solid #e8eaed;
  color: #707374;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 8px 10px;
  font-size: 12px;
  cursor: pointer;
  margin-right: 12px;
}
.circleBack:hover {
  background-color: #dddddd;
}
.orgHeadingAlign {
  margin-top: 5px !important;
}
.newOrgBtn {
  border-radius: 4px;
  margin-right: 15px !important;
  background-color: #009933;
  color: #ffffff;
}
.newOrgBtn:hover,
.newOrgBtn:focus,
.newOrgBtn:active {
  background: #00c241;
  border: 1px solid #00c241;
  color: #ffffff;
}
.orgContentBlock {
  width: 100%;
  margin-top: 5px;
  min-height: 300px;
}
.orgContentContent {
  width: 100%;
  min-height: 200px;
  background: #ffffff;
  border: 1px solid #e8eaed;
  border-radius: 12px;
}
.orgContentHead {
  padding: 15px 15px;
}
.orgContentSearch {
  float: left;
  margin-right: 20px;
}
.orgContentSearchInput .syngenta-ant-input-affix-wrapper {
  width: 280px;
  height: 36px;
  border-radius: 4px;
  background: #f5f8fc;
  border-radius: 4px;
}
.orgContentSearchInput .syngenta-ant-input-affix-wrapper .syngenta-ant-input {
  color: #8e9293;
  font-size: 13px;
  background: #f5f8fc;
}
.orgContentSearchInput .syngenta-ant-input-prefix {
  font-size: 16px;
}
.orgAllProducts {
  float: left;
  margin-right: 20px;
  width: 250px;
}
.orgAllProducts .syngenta-ant-select-selector {
  min-height: 36px;
}
.syngenta-ant-select-tree-checkbox-checked .syngenta-ant-select-tree-checkbox-inner {
  background-color: #009933;
  border-color: #009933;
}
.syngenta-ant-select-tree-checkbox-indeterminate .syngenta-ant-select-tree-checkbox-inner::after {
  background-color: #009933;
}
.orgCount {
  float: right;
  font-weight: 500;
  font-size: 14px;
  text-align: right;
  color: #2f3031;
  padding: 10px 10px;
}
.orgTableBlock {
  margin-top: 10px;
}
.orgTableBlock thead td {
  padding: 10px 15px !important;
}
.orgTableBlock tbody th {
  padding: 10px 15px !important;
}
.orgTableBlock .syngenta-ant-table-pagination.syngenta-ant-pagination {
  margin-right: 20px !important;
}
.orgAllProdSelect .syngenta-ant-select-single {
  width: 100% !important;
  font-size: 13px;
  color: #707374;
  border-radius: 4px;
}
.orgAllProdSelect .syngenta-ant-select-selection-item {
  font-size: 13px;
  color: #707374;
}
.orgAllProdSelect
  .syngenta-ant-select-single:not(.syngenta-ant-select-customize-input)
  .syngenta-ant-select-selector {
  height: 36px;
  padding-top: 2px;
  background: #ffffff;
}
.prodTextHead {
  font-weight: 500 !important;
  font-size: 12px;
  color: #707374;
}
.orgTableBlock .syngenta-ant-checkbox-checked .syngenta-ant-checkbox-inner {
  background-color: #009933;
  border: 1px solid #009933;
}
.orgTableBlock .syngenta-ant-checkbox-indeterminate .syngenta-ant-checkbox-inner::after {
  background-color: #009933;
}
.orgTableBlock .syngenta-ant-checkbox-inner {
  border: 1px solid #cccccc;
}
.orgEditBlock img:hover {
  cursor: pointer;
  background: #e8eaed;
  border-radius: 30px;
}
.orgEditMenu {
  min-width: 120px;
  height: 36px;
  color: #2f3031;
}

/* New Organizations Model */
.newOrgModal .syngenta-ant-modal-body {
  padding: 0px !important;
}
.neOrgModalContent {
  width: 100%;
}
.newOrgModalHeader {
  padding: 7px 20px;
  border-radius: 8px 8px 0 0;
  color: #2f3031;
  font-size: 14px;
  background: #e5ecf5;
  border-bottom: 1px solid #e8eaed;
  text-transform: uppercase;
  font-weight: 500;
}
.newOrgModalHeader span {
  display: inline-block;
  padding-top: 5px;
}
.newOrgModal .syngenta-ant-modal-close-x {
  line-height: 45px !important;
  width: 45px !important;
}
.newOrgModalBody {
  width: 100%;
  // height: 350px;
  padding: 20px 20px;
  overflow-y: auto;
}
.newOrganizationLtBlock {
  border-right: 1px solid #e8eaed;
  padding-right: 15px;
}
.newOrganizationRtBlock {
  padding-left: 15px;
}
.newOrganizationHeadText {
  color: #2f3031;
  font-weight: 500;
  padding-bottom: 10px;
  font-size: 14px;
}
.newOrgInputBlock {
  margin-bottom: 10px;
}
.newOrgInputBlock label {
  font-size: 13px !important    ;
  margin-bottom: 5px;
  display: inline-block;
  color: #707374;
}
.newOrgInputBlock .syngenta-ant-input {
  border: 1px solid #e8eaed;
  border-radius: 4px;
  font-size: 13px;
  color: #707374;
  height: 36px;
}
.ltGray {
  color: #c5c5c5;
}
.newOrgSelect .syngenta-ant-select-single {
  width: 100% !important;
  font-size: 13px;
  color: #707374;
  border-radius: 4px;
}
.newOrgSelect .syngenta-ant-select-selection-item {
  font-size: 13px;
  color: #707374;
}
.newOrgSelect
  .syngenta-ant-select-single:not(.syngenta-ant-select-customize-input)
  .syngenta-ant-select-selector {
  height: 36px;
  padding-top: 2px;
}
.newOrgPhoneNoBlock {
  display: flex;
}
.newOrgPhoneSelect {
  width: 35%;
}
.newOrgPhoneInput {
  width: 65%;
}
.isPhoneNoAlign
  .syngenta-ant-select-single:not(.syngenta-ant-select-customize-input)
  .syngenta-ant-select-selector {
  border-radius: 4px 0px 0px 4px !important;
  background: #e8eaed !important;
}
.setOptPosition {
  position: relative;
}
.isPhoneNoAlign {
  border-radius: 0px 4px 4px 0px !important;
  border-left: none !important;
}
.newOrgOptional {
  text-align: right;
  color: #9a9a9a;
  position: absolute;
  right: 0;
  bottom: 2px;
}
.requiredStar {
  color: #f74141;
}
.hrRow {
  height: 1px;
  background-color: #e8eaed;
  border: none;
  margin-top: 15px;
  margin-bottom: 10px;
}
.newOrgUploadBlock {
  display: block;
}
.cameraIconBlock {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #f2f4f6;
  color: #9a9a9a;
  text-align: center;
  font-size: 24px;
  padding-top: 15px;
  cursor: pointer;
  float: left;
  margin-right: 15px;
}
.uploadImageTypeText {
  font-size: 12px;
  color: #707374;
  line-height: 15px !important;
}
.newOrgUploadBtn {
  color: #2f3031 !important;
  border-radius: 4px;
  background: #f2f4f6;
  margin-left: 20px;
}
.newOrgBtnsBlock {
  float: right;
  display: flex;
  padding: 5px 25px 20px 20px;
}
.newOrgModalCancelBtn {
  color: #2f3031 !important;
  background: #f2f4f6;
  margin-right: 15px;
}
.newOrgCreateBtn {
  color: #ffffff !important;
  border-radius: 4px;
  background: #14803c;
  // background: #c1c5c8;
}
.newOrgCreateBtn:hover,
.newOrgCreateBtn:focus,
.newOrgCreateBtn:active {
  background: #14803c;
  border: 1px solid #14803c;
}
.newOrgModalDeleteBtn {
  color: #f74141;
}
.orgsTableAlign .syngenta-ant-table-pagination.syngenta-ant-pagination {
  margin-right: 10px !important;
}

.syngenta-ant-form-item-label > label {
  position: relative;
  display: inline-flex;
  align-items: center;
  height: 32px;
  color: #707374;
  font-size: 13px !important;
}
.syngenta-ant-form-item-label > label.syngenta-ant-form-item-required::before {
  content: '';
}

.syngenta-ant-form-item-explain,
.syngenta-ant-form-item-extra {
  clear: both;
  min-height: 5px;
  margin-top: -7px;
  margin-bottom: -9px;
  color: #707374;
  font-size: 14px;
  line-height: 1.5715;
  transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

// .anticon {
//   margin-top: 7px;
// }

// .@{ant-prefix}-form-item-required::before {
//   content: "";
// }

.chevronRightGlyph {
  margin-left: 5px;
}
