.accountSearch > div,
.accountSearchContent > div {
  float: left;
}

.accountSearchContent > div {
  margin-right: 20px;
}

.accountSearchContent {
  width: 80%;
}

.orgCount {
  width: 20%;
}

.accountSearch {
  padding: 15px 15px;
  float: left;
  width: 100%;
}
