.card-bg {
  background: #ffffff;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  margin: 20px 0px;
}

.description-content {
  background: #f3f4f6;
  border: 1px solid #c2c7d0;
  box-sizing: border-box;
  border-radius: 4px;
}
