/* Products - CSS */
.productsContainer {
  margin-bottom: 12px;
  height: inherit;
}
.clrFloat {
  clear: both;
}
.productsHeadingAlign {
  float: left;
  padding-right: 15px;
  padding-top: 9px;
  font-weight: 500;
  color: #2f3031;
}
.productSubHeadingInputSearch {
  font-size: 14px;
  color: #2f3031;
  float: left;
}
.productSubHeadingInputSearch .syngenta-ant-input-affix-wrapper {
  width: 280px;
  height: 36px;
  border-radius: 4px;
  background: #ffffff;
}
.productSubHeadingInputSearch .syngenta-ant-input-affix-wrapper .syngenta-ant-input {
  color: #8e9293;
  font-size: 13px;
  background: #ffffff;
}
.productSubHeadingInputSearch .syngenta-ant-input-prefix {
  font-size: 16px;
}
.productsContentData {
  width: 100%;
  padding-left: 25px;
  margin-bottom: 60px;
  display: inline-block;
}

.productsThumbnail {
  width: 380px;
  height: 192px;
  background: #14803c;
  box-shadow: 0px 6px 16px rgba(47, 48, 49, 0.25);
  border-radius: 16px;
  margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 20px;
  float: left;
}
.productsInnerThumbnail {
  width: 100%;
  height: 145px;
  background: #ffffff;
  box-shadow: 0px 6px 16px rgba(47, 48, 49, 0.25);
  border-radius: 16px;
  padding: 15px;
  position: relative;
  z-index: 5;
}
.InnerLeftBlock {
  float: left;
  width: 27%;
}
.innerLeafBlock {
  width: 85px;
  height: 115px;
  background: #00004b;
  border-radius: 16px;
  text-align: center;
}
.innerLeafImage {
  padding-top: 30px;
}
.innerRightBlock {
  float: left;
  width: 73%;
}
.innerThumbnailHeading {
  font-weight: 500;
  font-size: 18px;
  color: #2f3031;
  padding: 7px 0px 3px 0px;
}
.productDataBlock {
  padding-bottom: 5px;
  font-size: 13px;
  color: #707374;
}
.greenCircle {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #14803c;
  float: left;
  margin-top: 7px;
  margin-right: 7px;
}
.technologiesIconBlock {
  margin-left: 10px;
}
.technologiesIcon {
  float: left;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  background: #515253;
  border-radius: 50%;
  text-align: center;
}
.technologiesIcon img {
  margin-top: -4px;
}
.outerThumbData {
  width: 100%;
  color: #ffffff;
  font-size: 13px;
  position: relative;
  z-index: 2;
  height: 65px;
  margin-top: -20px;
}
.outerThumbData a {
  color: white;
}
.planGuide {
  width: 50%;
  float: left;
  text-align: center;
  position: absolute;
}
.planGuideData {
  margin-top: 20px;
  padding: 12px 0px;
}
.planGuide span {
  padding-left: 7px;
  color: #ffffff;
}
.planIcons {
  border-right: 1px solid #0c612c;
}
.contract {
  width: 50%;
  float: right;
  text-align: center;
}
.contractData {
  margin-top: 20px;
  padding: 12px 0px;
}
.contract span {
  padding-left: 7px;
  color: #ffffff;
}
.planGuide:hover {
  background-color: #19a04b;
  border-bottom-left-radius: 16px;
  cursor: pointer;
}
.contract:hover {
  background-color: #19a04b;
  border-bottom-right-radius: 16px;
  cursor: pointer;
}
