/*  Side Bar Menu */
/* .cropwiseLogo {
    height: 60px;
    padding-top: 2px;
}
.cropwiseLogo img {
    max-height: 100%;
}
 */

.syt-antd-menu-vertical > .syt-antd-menu-item,
.syt-antd-menu-vertical-left > .syt-antd-menu-item,
.syt-antd-menu-vertical-right > .syt-antd-menu-item,
.syt-antd-menu-inline > .syt-antd-menu-item,
.syt-antd-menu-vertical > .syt-antd-menu-submenu > .syt-antd-menu-submenu-title,
.syt-antd-menu-vertical-left > .syt-antd-menu-submenu > .syt-antd-menu-submenu-title,
.syt-antd-menu-vertical-right > .syt-antd-menu-submenu > .syt-antd-menu-submenu-title,
.syt-antd-menu-inline > .syt-antd-menu-submenu > .syt-antd-menu-submenu-title {
  line-height: 33px !important;
}
