.cw-logo-card-placeholder {
  max-width: 40px;
  max-height: 40px;
  margin: 2px 0px 2px 12px;
}

.menu-organization {
  background-image: url('./images/menu-organization.svg') !important;
  background-repeat: no-repeat;
}
.menu-continue {
  background-image: url('./images/menu-continue.svg') !important;
  background-repeat: no-repeat;
}
.menu-begin {
  background-image: url('./images/menu-begin.svg') !important;
  background-repeat: no-repeat;
}
