@ant-prefix: syngenta-ant;

// Declare all variables here
@media-default: ~'only screen and (max-width: 1366px)';
@media-large: ~'only screen and (min-width: 1366px)';

@primary-color: #00b5d8;
@layout-body-background: #f2f4f6;

@heading-color: #707374;

@label-color: #707374;

// input
@input-bg: #f5f8fc;
@input-border-color: #e8eaed;
@input-color: #00a0be;

@select-dropdown-bg: #f5f8fc;
@select-background: #f5f8fc;

@border-color-base: @input-border-color;

// Page header
@page-header-back-color: #00a0be;

@layout-header-background: #2f3031;

// Menu
@menu-bg: #2f3031;
@menu-item-active-bg: #171718;
@menu-popup-bg: #171718;
@menu-item-color: rgba(255, 255, 255, 0.65);
@menu-highlight-color: #fff;
@menu-dark-item-active-bg: #171718;

//tab
@tabs-card-active-color: #749204;
@tabs-card-height: 44px;
@tabs-hover-color: #749204;
@tabs-active-color: #749204;
@tabs-card-head-background: #f0f3f7;

//modal
@modal-footer-border-color-split: #ffffff;
@modal-heading-color: #f74141;

// collapse
@collapse-header-bg: #f2f4f6;

@font-family: Rubik, sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';

@text-weight: 400;
@text-bold-weight: 500;
@text-light-weight: 300;
@text-color: #2f3031;
@text-color-secondary: #707374;

@btn-default-color: #2f3031;
@btn-default-bg: #f2f4f6;
@btn-default-border: #f0f3f7;

// Slider
@slider-track-background-color: #00b5d8;
@slider-track-background-color-hover: #00b5d8;
@slider-handle-color: #00b5d8;
@slider-handle-color-hover: #00b5d8;
@slider-handle-color-focus: #00b5d8;
@slider-handle-color-focus-shadow: fade(#00b5d8, 20%);
@slider-handle-color-tooltip-open: #00b5d8;
@slider-dot-border-color-active: tint(#00b5d8, 50%);
//

// links
@achor-link-green: #14803c;

//colors
