/* Global Header */
.headerWrapper {
  width: 100%;
  height: 60px;
  background-color: #ffffff;
  font-family: 'Rubik';
  font-size: 14px;
  color: #444444;
  padding: 0 20px;
  border-bottom: 1px solid #e8eaed;
  .header-user-name {
    background: #f3f4f6;
    line-height: 35px;
  }
}
.loginUserInfo {
  background: #f2f4f6;
  border: 1px solid #e8eaed;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  float: right;
  color: #707374;
  text-align: center;
  padding: 8px 5px;
  font-size: 14px;
  margin: 10px 20px;
  cursor: pointer;
}

.ant-layout-header {
  height: 60px;
  padding: 0;
  color: #707374;
  line-height: inherit;
  background: #001529;
}

main.ant-layout-content {
  padding: 24px;
  overflow: auto;
  @media (max-width: 768px) {
    padding: 10px;
  }
  @media (max-width: 575px) {
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .syngenta-ant-btn-btnGreen {
    background: #14803c;
    &:hover {
      background-color: #73dc78;
    }
  }
}
.logoutOverlayBlock {
  width: 320px;
  min-height: 120px;
  background: #ffffff;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-top: 10px;
}
.profileInfo {
  padding: 15px 15px;
  border-bottom: 1px solid #dfe2e7;
}
.profileInfo h3 {
  font-weight: 600;
  color: #14151c;
}
.profileUserData {
  margin-top: 10px;
  margin-bottom: 10px;
}
.profileUser {
  width: 24px;
  height: 24px;
  font-family: 'Noto Sans', sans-serif;
  font-size: 12px;
  text-align: center;
  color: #4d5165;
  border: 1px solid #e8eaed;
  border-radius: 50%;
  margin-right: 10px;
  padding: 3px 3px;
  font-weight: 600;
  background: #f2f4f6;
  float: left;
}
.profileUserData span {
  color: #14151c;
}
.logoutLink {
  padding: 12px 15px 15px 15px;
}
.logoutLink span {
  color: #cf3537;
  cursor: pointer;
}
.logoutLink span:hover {
  color: #ee3f42;
}

.profileInfo .syngenta-ant-radio-button-wrapper {
  cursor: pointer;
}
.ml-15 {
  margin-left: 15px;
}
.mb-15 {
  margin-bottom: 15px;
}
.mr-15 {
  margin-right: 15px;
}
.fw-6 {
  font-weight: 600;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-10 {
  margin-bottom: 10px;
}
.sm-d-block {
  @media (max-width: 575px) {
    display: block;
  }
}

.grower-name {
  margin-left: 15px;
  margin-top: 7px;
  p {
    margin-bottom: 0px;
    font-weight: 600;
  }
}

.CropwiseLogo {
  padding: 10px 5px;
}

.logoutText {
  cursor: pointer;
}

.logoutPopover {
  text-align: right;
  cursor: pointer;
  margin: auto 0;
  span {
    background: #f3f4f6;
    padding: 10px 6px;
    border-radius: 50%;
  }
}

.userAvatar {
  margin: auto;

  span {
    background: #f3f4f6;
    padding: 10px 13px;
    border-radius: 50%;
  }
}
