@import '~react-phone-input-2/lib/style.css';

#phone-form-control {
  background-color: #f3f4f6;
  box-sizing: border-box;
  border-radius: 4px;
  color: #2f3031;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  margin: 5px 0 5px;
  width: 100%;
  height: 100%;
  border: 1px solid #c2c7d0;
  border-radius: 4px;
}
.react-tel-input {
  height: 40px;
  margin: 1px 0 0 0;
  color: #707374;
}

.react-tel-input .flag-dropdown {
  outline: none;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 0;
  background-color: #e8eaed;
  border: 0 !important;
  border-radius: 3px 0 0 3px;
}

.react-tel-input .selected-flag {
  background-color: #c2c7d0;
}

.react-tel-input .flag-dropdown:hover .selected-flag,
.react-tel-input .flag-dropdown:focus .selected-flag {
  background-color: #c2c7d0;
}

.react-tel-input-error .form-control,
.react-tel-input-error .flag-dropdown {
  border: 1px solid #ff4d4f !important;
  border-radius: 4px;
}

.react-tel-input-error .flag-dropdown {
  border-right: none !important;
}

.intersectionFieldTooltipError {
  font-size: 15px;
  font-weight: bold;
  padding: 0px;
  background: none;
  border: none;
  box-shadow: none;
  color: red !important;
  outline: none;
}
.content-container {
  height: calc(100vh - 75px);
  overflow-y: auto;
  background-color: white;
}
