.login-other-option {
  border-top: 1px solid #e8eaed;
  clear: both;
  margin-top: 10px;
  padding-top: 4px;
}

.login-checkbox {
  flex: 1;
}

.language-dropdown {
  /* position: absolute;
    left: 115%;
    width: 100%;
    bottom: 19px;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 167%; */
}

.login-form-button {
  margin: 32px 0 118px;
}

.signup-statisitcal-form {
  .syngenta-ant-upload-select-picture-card {
    width: 100%;
    height: 40px;
    border: 1px dashed #c2c7d0;
  }
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.service-links {
  ul {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    li {
      font-size: 16px;

      a {
        color: #14803c;
        font-size: 14px;
        @media (max-width: 768px) {
          font-size: 12px;
        }
      }
    }
  }
}

.signup-terms {
  width: 100%;
  height: 300px;
  background: #f3f4f6;
  overflow: auto;
  padding: 25px;
  margin: 20px 0px;
  border-radius: 2%;
  h4 {
    color: #696f88;
    font-size: 18px;
    font-weight: 700;
  }
  h3 {
    color: #696f88;
    font-size: 16px;
    font-weight: 700;
  }
  p {
    color: #696f88;
    font-size: 12px;
  }
  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 5px;
    height: 50px;
    -webkit-box-shadow: inset 0 3px 2px 6px #c2c7d0;
  }
  &::-webkit-scrollbar {
    width: 4px;
  }
}

.syngenta-ant-steps-horizontal {
  margin-bottom: 30px !important;
}

.syngenta-ant-upload {
  a {
    color: #14803c;
  }
}

.upload-description {
  p {
    font-size: 14px;
  }
  @media (max-width: 575.98px) {
    font-size: 11px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.tos-checkbox {
  margin: 8px 0 18px 0px;
}

.account-link {
  margin: 15px 0px;
}

.corporate-form {
  .syngenta-ant-form-item {
    margin-bottom: 30px;
    @media (max-width: 480px) and (min-width: 320px) {
      margin-bottom: 15px;
    }
  }
  .syngenta-ant-input {
    margin: 10px 0px;
  }
}
@media (max-width: 768px) {
  .syngenta-ant-steps-item-title {
    display: none;
  }
}

@media (max-width: 575px) {
  .syngenta-ant-steps-vertical {
    flex-direction: row;
  }
  .syngenta-ant-steps-item:last-child {
    flex: none !important;
  }
}

.sm-text {
  @media (max-width: 768px) {
    font-size: 12px;
  }
}

.syngenta-ant-checkbox-wrapper {
  span {
    @media (max-width: 768px) {
      font-size: 12px;
    }
  }
}

.syngenta-ant-upload-picture-card-wrapper {
  margin-top: 3px;
}

.thankyou-msg {
  text-align: center;
  img {
    margin-bottom: 15px;
  }
}

.success-page-btn {
  margin: 0 auto !important;
}

.syngenta-ant-form-item-control-input-content div > div {
  margin-top: 0px;
}

.syngenta-login-dropdown {
  display: block !important;
}
